jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://demosachinmysqldb.mysql.database.azure.com:3306/mydemodb?useSSL=true&requireSSL=false&characterEncoding=utf8&useTimezone=true&serverTimezone=UTC
jdbc.username=mysqluser@demosachinmysqldb
jdbc.password=password@123
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=password